# LOOPZ-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test-server-docker-compose.yml
loopz-authentication-service/: build.gradle
loopz-authentication-service/src/main/java/kr/co/loopz/apiExternal/: AuthController.java
loopz-authentication-service/src/main/java/kr/co/loopz/authentication/apiExternal/: AuthController.java
loopz-authentication-service/src/main/java/kr/co/loopz/authentication/client/: GoogleClient.java  GoogleResourceClient.java  KakaoResourceClient.java  KakaoTokenClient.java  UserServiceClient.java
loopz-authentication-service/src/main/java/kr/co/loopz/authentication/constants/: SecurityConstants.java  SocialLoginType.java
loopz-authentication-service/src/main/java/kr/co/loopz/authentication/converter/: AuthConverter.java
loopz-authentication-service/src/main/java/kr/co/loopz/authentication/exception/: AuthenticationErrorCode.java  AuthenticationException.java
loopz-authentication-service/src/main/java/kr/co/loopz/authentication/jwt/: JwtProvider.java
loopz-authentication-service/src/main/java/kr/co/loopz/authentication/service/: AuthService.java  GoogleAuthService.java  KakaoAuthService.java
loopz-authentication-service/src/main/java/kr/co/loopz/client/: GoogleClient.java  UserServiceClient.java
loopz-authentication-service/src/main/java/kr/co/loopz/dto/request/: InternalRegisterRequest.java  TokenRequest.java
loopz-authentication-service/src/main/java/kr/co/loopz/dto/response/: GoogleResourceServerResponse.java  InternalRegisterResponse.java  SocialLoginResponse.java
loopz-authentication-service/src/main/java/kr/co/loopz/exception/: AuthenticationErrorCode.java  AuthenticationException.java
loopz-authentication-service/src/main/java/kr/co/loopz/jwt/: JwtProvider.java
loopz-authentication-service/src/main/java/kr/co/loopz/redis/service/: RefreshTokenRedisService.java
loopz-authentication-service/src/main/java/kr/co/loopz/service/: AuthService.java
loopz-authentication-service/src/test/java/kr/co/loopz/service/: AuthServiceTest.java  AuthServiceTestIntegrated.java
loopz-authorization/: build.gradle
loopz-authorization/src/main/java/kr/co/loopz/authorization/config/: AuthorizationSecurityConfig.java  CorsConfig.java
loopz-authorization/src/main/java/kr/co/loopz/authorization/constants/: SecurityConstants.java
loopz-authorization/src/main/java/kr/co/loopz/authorization/exception/: SecurityErrorCode.java  TokenException.java
loopz-authorization/src/main/java/kr/co/loopz/authorization/filter/: JwtAuthorizationFilter.java  JwtExceptionFilter.java
loopz-authorization/src/main/java/kr/co/loopz/authorization/jwt/: JwtValidator.java
loopz-authorization/src/main/java/kr/co/loopz/config/: AuthorizationSecurityConfig.java  CorsConfig.java
loopz-authorization/src/main/java/kr/co/loopz/constants/: SecurityConstants.java
loopz-authorization/src/main/java/kr/co/loopz/exception/: SecurityErrorCode.java  TokenException.java
loopz-authorization/src/main/java/kr/co/loopz/filter/: JwtAuthorizationFilter.java  JwtExceptionFilter.java
loopz-authorization/src/main/java/kr/co/loopz/jwt/: JwtProvider.java
loopz-authorization/src/main/java/kr/co/loopz/redis/config/: RedisConfig.java
loopz-authorization/src/main/java/kr/co/loopz/redis/entity/: RefreshToken.java
loopz-authorization/src/main/java/kr/co/loopz/redis/repository/: RefreshTokenRepository.java
loopz-authorization/src/main/resources/: application-local.yml  application.yml
loopz-backend/: build.gradle
loopz-backend/src/main/java/kr/co/loopz/: LoopzBackendApplication.java
loopz-backend/src/main/resources/: application-local.yml  application.yml
loopz-common/: build.gradle
loopz-common/src/main/java/kr/co/loopz/common/config/: OpenFeignConfig.java  OpenFeignFormConfig.java  QuerydslConfig.java  SwaggerConfig.java  TimeTraceAop.java
loopz-common/src/main/java/kr/co/loopz/common/domain/: BaseTimeEntity.java  BaseTimeEntityWithDeletion.java  Image.java
loopz-common/src/main/java/kr/co/loopz/common/dto/: CommonResponse.java  ResponseError.java
loopz-common/src/main/java/kr/co/loopz/common/exception/: CustomException.java  ErrorCode.java
loopz-common/src/main/java/kr/co/loopz/config/: OpenFeignConfig.java
loopz-common/src/main/java/kr/co/loopz/domain/: BaseTimeEntity.java  BaseTimeEntityWithDeletion.java
loopz-common/src/main/java/kr/co/loopz/dto/: CommonResponse.java  ResponseError.java
loopz-common/src/main/java/kr/co/loopz/exception/: CustomException.java  ErrorCode.java
loopz-common/src/main/java/kr/co/loopz/handler/: GlobalExceptionHandler.java  ResponseInterceptor.java
loopz-order-service/: build.gradle
loopz-order-service/src/main/java/kr/co/loopz/order/: Main.java
loopz-order-service/src/test/java/kr/co/loopz/: OrderServiceTestApplication.java
loopz-product-service/: build.gradle
loopz-product-service/src/main/java/kr/co/loopz/Exception/: ObjectErrorCode.java  ObjectException.java
loopz-product-service/src/main/java/kr/co/loopz/apiExternal/: ObjectController.java  ObjectLikeController.java
loopz-product-service/src/main/java/kr/co/loopz/apiInternal/: InternalObjectController.java
loopz-product-service/src/main/java/kr/co/loopz/client/: UserClient.java
loopz-product-service/src/main/java/kr/co/loopz/config/: QuerydslConfig.java  S3Config.java
loopz-product-service/src/main/java/kr/co/loopz/converter/: ObjectConverter.java
loopz-product-service/src/main/java/kr/co/loopz/domain/: Image.java  Likes.java  Object.java  ObjectDetail.java  ObjectEntity.java  ObjectImage.java  Product.java
loopz-product-service/src/main/java/kr/co/loopz/product/: Main.java
loopz-product-service/src/main/java/kr/co/loopz/repository/: LikeRepository.java  ObjectRepository.java
loopz-product-service/src/main/java/kr/co/loopz/service/: LikeService.java  ObjectService.java
loopz-user-service/: build.gradle
loopz-user-service/src/main/java/kr/co/loopz/domain/: Role.java  UserEntity.java
(+277 files in other folders)
