rootProject.name = 'LOOPZ-BE'
include 'loopz-common'
include 'loopz-backend'
include 'loopz-user-service'
include 'loopz-product-service'
include 'loopz-admin-service'
include 'loopz-order-service'
include 'loopz-magazine-service'
include 'loopz-payment-service'
include 'loopz-snap-service'
include 'loopz-search-service'
include 'loopz-authentication-service'
include 'loopz-authorization'

