
dependencies {

    implementation project(':loopz-common')
    implementation project(':loopz-authorization')

    // oauth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // db - postgres, jpa, p6spy
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


}

