plugins {
    id 'java-library'
}

dependencies {

    // spring web
    api 'org.springframework.boot:spring-boot-starter-web'

    // validation
    api 'org.springframework.boot:spring-boot-starter-validation'

    // actuator
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // feign client
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // swagger
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

sourceSets {
    main {
        java {
            srcDirs += "build/generated/sources/annotationProcessor/java/main"
        }
    }
}

