
dependencies {

    implementation project(':loopz-common')
    implementation project(':loopz-authorization')


    // db - postgres, p6spy
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'

    // 외부 - 욕설 필터
    implementation 'io.github.vaneproject:badwordfiltering:1.0.0'

}

