
def querydslGenerated = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main {
        java {
            srcDirs += querydslGenerated
        }
    }
}

dependencies {
    implementation project(':loopz-common')
    implementation project(':loopz-authorization')

    implementation "com.amazonaws:aws-java-sdk-s3:1.12.281"

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.0"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

    implementation "jakarta.annotation:jakarta.annotation-api:2.1.0"
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
}

tasks.named('compileJava') {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslGenerated)
}